* {
    padding: 0;
    margin: 0;
}
body {
    position: relative;
}
.row {
    margin-top: 110px;
}
.card {
    border: none;
}
.card-body {
    height: 300px;
    padding: 0;
    cursor: pointer;
}
.btn_modal {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s ease;
    box-shadow: 1px 1px 1px 4px #607D8B;
}
.btn_modal:hover {
    transform: scale(.95);
}
.md_bg {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #0005;
}
.md_cont {
    background-color: #fff;
    position: relative;
    display: flex;
}
.md_img {
    width: 400px;
    height: 400px;
    object-fit: cover;
}
.close_md {
    position: absolute;
    top: 5px;
    right: 10px;
    border: none;
    font-size: 25px;
    font-weight: bolder;
    cursor: pointer;
    color: #222;
}
.md_name{
    width: 400px;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 20px;
    margin-bottom: 30px;
}
.md_p {
    display: grid;
    grid-template-columns: repeat(2, 200px);
}
.md_p p {
    padding-left: 20px;
}
.md_dscrtp { 
    font-size: 14px;
    padding: 0 20px;
    width: 400px;
    text-align: justify;
}
.md_tdes {
    padding-left: 20px;
}
.imgx {
    width: 20px;
    height: 20px;
    filter: grayscale(100%);
}
@media (max-width: 989px) {
    .row {
        margin-top: 0px;
    }
    .card {
        width: 260px;
    }
    .flex {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .end {
        justify-content: flex-start;
    }
}
@media (max-width: 860px) { 
    .md_img {
        width: 300px;
    }
    .md_name {
        width: 300px;
    }
    .md_p {
        display: grid;
        grid-template-columns: repeat(2, 150px);
    }
    .md_dscrtp { 
        width: 300px;
    }
    .md_tdes {
        margin-bottom: 0px;
    }
}
@media (max-width: 767px) {
    .flex {
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 650px) {
    .md_cont {
        display: flex;
        flex-direction: column;
    }
    .md_img {
        width: 400px;
        height: 300px;
    }
    .md_name {
        width: 400px;
        padding: 10px 0;
        margin: 5px 0;
    }
    .md_p {
        display: grid;
        grid-template-columns: repeat(2, 200px);
    }
    .md_dscrtp { 
        width: 400px;
    }
    .close_md {
        color: #fff;
    }
}
@media (max-width: 450px) {
    .md_cont {
        width: 300px;
    }
    .md_p p {
        padding: 0 20px;
        font-size: 14px;
    }
    .md_p {
        display: grid;
        grid-template-columns: repeat(2, 150px);
    }
    .md_name {
        width: 300px;
    }
    .md_img {
        width: 300px;
        height: 250px;
    }
    .md_dscrtp {
        width: 300px;
    }
}